<!DOCTYPE html>
<html >
 <title>Document</title>
   <head> 
    <link rel="stylesheet" href="styles/button .css">
</head>
    <body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="tweeter-button">
        TWEET
    </button>
    
    <button class="uber-button">
        Request now
    </button>
     
    <button class="amazon-button">
        Add to Cart
    </button>
    
    <button class="github-button">
        Sign up
    </button>
    
    <button class="bootstrap-button">
         Get Started
    </button>
    <button>
        Download
    </button>
    
    <button class="linkedin-button">
    Apply on company website
    </button>
    
    <button class="btn">Success</button>
     
    <button class="stretch-button">click-stretching button</button>
    <p>
        <button class="buttonback">Back</button>
        <a hre f="https://chatgpt.com/">1</a>
        <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc">2</a>
        <a href="https://www.amazon.in/">3</a>
        <button class="buttonnext">next</button>
        </p>
</body>
    
    
        <style>
            
            .buttonback{
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color:rgb(54, 124, 222);
                color: white;
                border-radius: 10px;
                border-color:blue;
                border-style:none;
                font-style:normal;
                cursor:pointer;
                font-size: 17px;
                font-weight:bold;
                margin-right: 8px;
                margin-left: 8px;
                transition: active 0.15;
            }
            .buttonback:hover{
                opacity: 0.8;
    
            }
            .buttonback:active{
            box-shadow: 5px 5px 5px black;
            padding-right: 22px;
            padding-left: 24px;
             margin-left:0px;
             margin-right: 0px;
            }
            a{
            margin-right: 12px;
            margin-left: 12px;
        }
            .buttonnext{
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color:rgb(54, 124, 222);
                color: white;
                border-radius: 10px;
                border-color:blue;
                border-style:none;
                font-style:normal;
                cursor:pointer;
                font-size: 17px;
                font-weight:bold;
                margin-right: 8px;
                margin-left: 8px;
                
                transition: active 0.15;
            }
            .buttonnext:hover{
                opacity: 0.8;
    
            }
            .buttonnext:active{
                box-shadow: 5px 5px 5px black;
            padding-right: 22px;
            padding-left: 24px;
             margin-left:0px;
             margin-right: 0px;
            }
    
        .trns{
            padding: 10px 20px;
          font-size: 16px;
          background-color: #cd3314;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-left: 20px;
          margin-top: 30px;
          box-shadow: 0px 3px 5px black;
        }
        .trns:hover {
          transform: scaleX(1.5);
        }
        .shade{
            padding: 10px 20px;
          font-size: 16px;
          background-color: #cd3314;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-left: 20px;
          margin-top: 30px;
          
        }
        .shade:active{
            box-shadow: 5px 5px 5px black;
             margin-left:2px;
             margin-right: 2px;
        }
        .one-button
        {
            padding: 10px 20px;
          font-size: 16px;
          background-color: #20cd14;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-left: 20px;
          margin-top: 30px;
          box-shadow: 0px 3px 5px black;
        
        }
        .one-button:hover{
        padding-left: 25px;
        padding-right: 25px;
        }
        .two-button{
            padding: 10px 20px;
          font-size: 16px;
          background-color:#20cd14;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-left: 20px;
          margin-top: 30px;
          box-shadow: 0px 3px 5px black;
        }
        .two-button:hover{
        padding-left: 25px;
        padding-right: 25px;
        }
        .three-button{
            padding: 10px 20px;
          font-size: 16px;
          background-color: #20cd14;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-left: 20px;
          margin-top: 30px;
          box-shadow: 0px 3px 5px black;
        }
        .three-button:hover{
        padding-left: 25px;
        padding-right: 25px;
        }
        </style>
    <p>
        <button class="trns">Stretch</button>
        </p>
        
        <p>
            <button class="shade">SHADOW</button>
        </p>
        
        <p>
            <button class="one-button" >One</button>
            <button class="two-button" >Two</button>
            <button class="three-button" >Three</button>
        </p>

    
   