<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tahoma{
            font-family: tahoma;
            font-size: 20px;
            font-weight: bold;
            line-height: 3;
        }
        .arial-one{
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
            line-height: 0px;
        }
        .arial-two{
           font-family: arial;
            font-size:17px;
            color: rgb(208, 21, 21);
            font-style: italic;
        }
        .ver-one{
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .ver-two{
            color: rgb(77, 71, 71);
            margin-top: 0px;
            font-family: verdana;
        }
        .ver-three{
            font-family: verdana;
            width:330px;
            color: rgb(5, 3, 3);

        }
        button{
            font-family: Verdana;
            background-color:green;
            color: white;
            border-radius: 5px;
            height: 40px;
            width: 100px;
            border-width: 0px;
        }
        .arial-three{
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
        }
        .arial-four{
            font-size: 14px;
            margin-left: 35px;
            color: rgb(15, 15, 15);
        }
        .arial-five{
            font-size: 15px;
            margin-left: 90px;
            color: rgb(8, 81, 192);
        }
        .mac{
        text-align: center;
        font-family: arial;
        font-size: 13px;
        color: rgb(241, 83, 16);
        }
        .pro{
            width: 200px;
            color: black;
            text-align: center;
            font-size: 20px;
        }
        .mac-i{
            margin-top: 0px;
            font-weight: bold;
            text-align: center;
            font-size: 26px;
            line-height: 20px;
        }
        .doller{
            font-weight :0px;
            color:rgb(94, 91, 91);
            font-size: 14px;
            margin-top: 0px;
    
        }
  .buy-button{
     
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  
    }
    </style>
</head>
<body>
    <p class="tahoma">This is Tahoma Font</p>
    <p class="arial-one">Biggest Deals of the Year!</p>
    <p class="arial-two">Sales end Tuesday</p>
    <p class="ver-one">HTML CSS Course</p>
    <p class="ver-two">Beginner to Pro</p>
    <p class="ver-three">In this course,we'll learn the skills you ned to become a developer.</p>
    <button>Get Started</button>
    <p class="arial-three">Shopping for your business?</p>
    <p class="arial-four"><strong>how Apple at Work can help.</strong></p>
    <p class="arial-five">Learn more &gt;</p>
    <p class="mac">New <br \><span class="pro"> MacBook Pro </span></p>
    <p class="mac-i">Supercharged for pros <br \><span class="doller">From $1999</span></p>
    <p style="text-align: center;"><span class="buy-button">Buy</span> </p>
</body>
</html>