 <DOCTYPE!html>
<html>
   <title>Amazon</title>
<head>
   <style>
      a{ 
         font-size: larger;
         cursor: pointer;
      }
      .base-info{
         font-size: 35px;
      }
      .cost-info{
         font-size: 25px;
         color: rgb(10, 168, 10);
      }
      .ship-info{
         color: black;
         font-weight: 700;
      }
      .button-1{
        width: 200px;
        height: 50px;
         margin-right:20px ;
         background-color: gold;
         border-radius: 30px;
         border: none;
         cursor: pointer;
         transition: opacity 0.15s;
         transition: background-color 0.15 ;
         box-shadow: 0px 8px 5px rgb(205, 205, 91);
     
      }
      .button-1:hover{
        opacity: 0.8;
      }
      .button-1:active{
        background-color: goldenrod;
      }
      .button-2{
         width: 200px;
         height: 50px;
         margin-right:20px ;
         background-color: rgb(183, 157, 12);
         border-radius: 30px;
         border: none;
         cursor: pointer;
         transition: opacity 0.15s;
         transition: background-color 0.15 ;
         box-shadow: 0px 8px 5px rgb(115, 115, 34);
      }
      .button-2:hover{
        opacity: 0.8;
      }
      .button-2:active{
        background-color:  goldenrod;
      }
      a:hover{
         color: red;
        
      }
      .base-info:hover{
        background-color:#468098;
      }
      .cost-info{
      
        text-shadow: 1px 1px 5px black;
      }
      .pseudo-button{
         background-color :rgba(195, 66, 66, 0);
         color:rgb(17, 18, 1);
         cursor :pointer;
          font-family: "Amazon Ember", Arial, sans-serif;
           margin-right: 25px;
         border-radius: 30px;
         border: none;
         box-shadow: 0px 0px 5px rgb(115, 115, 34);
         padding-left: 20px;
         padding-top:25;
         padding-right: 20px;
     
      }
      </style>
</head>
<body>
   <a href="https://www.amazon.in/" target="_blank"> Back to Amazon</a>
    <p  class="base-info">  Nike Black running Shoes </p>
    <p class="cost-info">$30- In stock</p>
    <p class="ship-info">Free Delivery Tomorrow</p>
    <button class="button-1"> Add to Cart</button>
    <button class="button-2"> Buy Now</button>
    <button class="pseudo-button">ADD TO CART</button>
   
  </body>
</html>
    

    
    