<!DOCTYPE html>
<html>
<head>
   <title>youtube_image</title>
   <style>
    .image-one{
        width: 150px;
        border-radius: 15px;
        margin-left: 40px;
        height: 150px;
    }
    .image-two{
        width:150px;
        height: 150px;
        object-position: center;
        margin-left: 40px;
    }
    .image-three{
        margin-left: 40px;
        width:150px;
        height: 150px;
        border-radius: 200px;
        
    }
    .image-four{
        margin-top: 30px;
        width:50px;
        height: 50px;
        margin-bottom: 0px;
        vertical-align: middle;
        border-radius: 25px;
        margin-right: 5px;
        margin-left: 12px;
    }
    .search-box{    
        margin-top: 30px;     
        width: 180px;
        height: 50px;
        vertical-align:middle;
        border: none;
        font-size: 18px;
    }
    .tweet{
        margin-top: 30px;
        background: rgb(29, 155, 240);
        color: white;
        width: 70px;
        border-radius: 18px;
        height: 30px;
        vertical-align: middle;
        border: none;
    }
    .name-box,.email-box{
            display: block;
          margin: 8px;
          margin-left: 10px;
          width: 150px;
          height: 20px;
            }
            .ques{
             margin-left: 10px;
             width: 200px;
            display: inline-block;
            vertical-align: middle;
            
            }
            button{
                display: inline-block; 
                vertical-align: middle;
            }
            .googimg{
                width: 200px;
             margin-left: 150px;
          margin-bottom: 0px;

            }
           .search-bar{
            display:block;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 400px;
         border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
         margin-left: 50px;
         margin-top: 0px;
        vertical-align: middle;
           } 
           .name-one{
            margin-top: 30px;
            margin-left: 20px;
            width: 148px;
            height: 25px;
            border-radius: 8px;
    
           }
           .name-two{
            width: 148px;
            height: 25px;
            border-radius: 8px;
           }
           .email-bar{
            margin-left: 20px;
            margin-top: 10px;
            display: block;
            width: 148px;
            margin-bottom: 10px;
            height: 25px;
            border-radius: 8px;
           }
           .sign{
            background-color: rgb(47, 127, 231);
             color: white;
            border: none;
             width: 300px;
             padding-top: 14px;
             padding-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
             border-radius: 8px;
             margin-left: 30px;;
           }
</style>
</head>
<body>
   <img class="image-one" src="thumbnails/6_image.jpg">
    <img class="image-two" src="thumbnails/6_image.jpg">
    <img class="image-three" src="thumbnails/6_image.jpg "><br>
    <img class="image-four" src="thumbnails/6_image.jpg ">
    <input class="search-box" type="text-box" placeholder="What's happening? ">
    <button class="tweet">Tweet</button>
    <input class="name-box" type="text-box" placeholder="Name">
        <input class="email-box" type="text-box" placeholder="Email">
        <p class="ques">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button >Yes</button>
        <button >No</button><br>
        <img class="googimg" src="thumbnails/google.webp">
        <input class="search-bar" type="text-box" placeholder="Search Google or type a URL">
        <input class="name-one" type="text-box" placeholder="First name">
        <input class="name-two" type="text-box" placeholder="Second name">
        <input class="email-bar" type="text-box" placeholder="Email">
        <button class="sign">Sign Up</button>
</body>
</html> 
