<!DOCTYPE html>
<html>
  <head>
    <title>div nested layouts</title>
<style>
  
  p{
    font-family: arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }.root{
    border-style: solid;
    display: inline-block;
    border-width: 1px;
  }
  .profile-pic{
display: inline-block;
vertical-align: middle;
  }
  .channel-pic{
    width: 50px;
    border-radius: 25px;
   margin-top: 20px;
  }
  .prof-info{
   vertical-align: middle;
   display: inline-block;
   width: 150px;
   margin-left: 10px;
  }
  .par-one{
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 4px;
  
  }
  .par-two{
    color: rgb(101, 100, 100);
    margin-bottom: 4px;
  }
  .par-three{
    color: rgb(101, 100, 100);
    margin-bottom: 5px;
  }
  .fol-button{
     display: inline-block;
     vertical-align: middle;
     margin-left: 20px;
     margin-right: 5px;
}
.fol{
     font-weight: bold;
     color:white;
     background-color: rgb(64,148,239);
     border:none;
     padding-top: 8px;
     padding-bottom: 8px;
     padding-left: 12px;
     padding-right: 12px;
     border-radius: 5px;
}
</style>
</head>
<body>
    <div class="root">
      <div class="profile-pic">
        <img  class="channel-pic" src="thumbnails/cat.jpg">
      </div>
     <div class="prof-info">
    <p class="par-one">Oliver</p>
     <p class="par-two">the cat</p>
     <p class="par-three">Popular</p>
     </div>
     <div class="fol-button">
      <button class="fol">Follow</button>
     </div>
</div>
</body>
</html>