<!DOCTYPE html>
<html>
    <head>
        <title>flexbox-prac</title>
    </head>
    <body>
        
        <!--13b  -->
        <style>
.flexbox {
  display: flex;
  flex-direction: row;
  height: 70px;
}

.column1 {
  background-color: lightpink;
  width: 100px;
}

.column2 {
  background-color: lightblue;
  width: 200px;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row2-item {
    display: flex;
    flex-direction: row;
  background-color: black;
  color: white;
  height: 20px;
  margin-right: 3px;
}
.row1{
    margin-bottom: 5px;
}
        </style>
        <div class="flexbox">
           <div class="column1"></div>
           <div class="column2">
            <div class="row1"> 
                row1
                </div>
                <div class="row2">
               <div class=row2-item>
                row2
               </div>
           <div class=row2-item>
            row2
          </div>
           </div>
        </div>
        </div>

        <!-- 13e -->
         <style>
          .super-whole{
            width:400px;
            height: 400px;
            border-radius: 1px;
            border-style: solid;
            border-color: rgb(211, 208, 208);
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            box-shadow: 0px 0px 5px 1px;
          }
          .whole{
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            
          }
          .colmn1{
           margin-top: 0px;
           margin-left: 4px;
          }
          .colmn2{
            margin-top: 20px;
            
          }
          .image{
            margin-top: 20px;
            width: 60px;
            border-radius: 36px;
            margin-right: 10px;
            margin-left: 20px;
          }
          .one{
            margin-bottom: 0px;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
          }
          .one-item{
            display: inline-block;
            margin-left: 90px;
            font-size: small;
            color: rgb(96, 95, 95);
            font-weight: bold;
          }
          .two{
            margin-top: -1px;
            margin-bottom: 3px;
            font-size: 16px;
            font-weight: bold;
          }
          .three{
            margin-top: 0px;
            font-size: 15px;
            color: gray;
            font-weight: bold;
          }
          .inbox{
            margin-top: -1px;
            font-size:14px;
          
          }
         </style>
         <div class="super-whole">
          <div class="whole">
            <div class="colmn1">
              <div class="inbox">ALL INBOXES</div>
              <img class="image" src="thumbnails/cat.jpg">
            </div>
            <div class="colmn2" >
              <p class="one">Chewy promotions</p>
              <p class="one-item">4:58 PM</p>
              <p class="two">Biggest sales of the year!</p>
              <p class="three">Hey there! We're writing to tell you about our...</p>
            </div>
           </div>
           <div class="whole">
            <div class="colmn1">
              <img class="image" src="thumbnails/cat.jpg">
            </div>
            <div class="colmn2" style="margin-top: 3px;">
              <p class="one">Chewy promotions</p>
              <p class="one-item">4:58 PM</p>
              <p class="two">Biggest sales of the year!</p>
              <p class="three">Hey there! We're writing to tell you about our...</p>
            </div>
           </div>
           <div class="whole" style="margin-top: 0px;">
            <div class="colmn1">
              <img class="image" style="width:55px; height: 50px;" src="thumbnails/cat2.jpg">
            </div>
            <div class="colmn2" style="margin-top: 0px;">
              <p class="one">Chewy promotions</p>
              <p class="one-item">4:58 PM</p>
              <p class="two">Biggest sales of the year!</p>
              <p class="three">Hey there! We're writing to tell you about our...</p>
            </div>
           </div>
         </div>
        
    </body>
</html>