<!DOCTYPE html>
<html>
    <head>
      <title>position rel-abs prac</title>
      <style>
        .page{
        position: relative;
        }
        .cross{
         position: absolute;
         top: 0;
         right: 0;
         background-color: black;
         color:white;
         border-radius: 20px;
         padding-right: 8px;
         padding-left: 8px;
         padding-top: 5px;
         padding-bottom: 5px;
        }
        .image{
          position: relative;
          margin-left: 75px;
          top:60px;
        }
        .shirt-img{
          width: 200px;
        }
      </style>
    </head>
    <body style="padding-bottom: 3000px;">
      <div class="page">
        <div class="cross">X</div>
      </div>

      <div class="box" style="
      position: relative;
      background-color: gray;
      width:400px;
      height: 200px;
      margin-top: 40px;
      margin-left: 20px;
      ">
       <div class="cross-two" style="
        position: absolute;
         top: -10px;
         left: -7px;
         background-color: black;
         color:white;
         border-radius: 20px;
         padding-right: 8px;
         padding-left: 8px;
         padding-top: 5px;
         padding-bottom: 5px;;">X
         </div>
         <div class="time" style="
         background-color: black;
         color: aliceblue;
         position: absolute;
         bottom: 8px;
         right: 8px;
         padding-left: 3px;
         padding-right: 3px;
         padding-top: 2px;
         padding-bottom: 2px;
         ">
         
         0:29
        </div>
      </div>

      <div class="box-two" style="
      position: relative;
      background-color: rgb(230, 227, 227);
      width:350px;
      height: 360px;
      margin-top: 40px;
      margin-left: 20px;">
     <div class="image">
      <img class="shirt-img" src="thumbnails/shopping-shirt.webp">
     </div>
     <div class="discount" style="
     position: absolute;
     background-color: black;
     color: white;
     top: 40px;
     right: 5px;">
       20% off!!
     </div>
     <div class="button-add" style="
     position: absolute;
     bottom: 30px;
     left: 130px;
     ">
      <button style="
      font-weight: bold;
      border-radius: 10px;
      height: 30px;
      background-color:rgb(250, 247, 247);">Add to Cart</button>
     </div>
      </div>
    </body>
</html>