<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.txtone{
font-family :Arial;
font-size: 18px;
font-weight: bold;
height :48px;
line-height :24px;
width:284px;
margin-bottom: 0;
}
.txttwo{
color: rgb(96, 96, 96);
font-family: Arial;
font-size: 14px;
height :16px;
margin-top: 0px;
margin-bottom: 20px;
width :284px;
}
.txtthree{
font-family: Arial;
color: rgb(96, 96, 96);
font-size: 14px;
height :18px;
margin-top: 22px;
 margin-bottom: 20px;
width :284px;
}
.txtfour{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 22px;
    margin-bottom: 100px;
    width: 280px;
    line-height: 20px;
}
.txtfive{
background-color :rgb(227, 65, 64);
color: white;
font-family: Arial;
font-size: 14px;
text-align: center;
padding-top :18px;
padding-bottom: 18px;
padding-left: 18px;
padding-right: 18px;
} 
.span-example{
cursor: pointer;
color: white;
font-weight: bold; 
}
.span-example:hover{
    text-decoration: underline;
}

</style>
</head>
<body>
<p class="txtone">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="txttwo">3.4M views  &#183  6 months ago  </p>
<p class="txtthree"><u>Marques Brownlee </u><strong>&#10003</strong></p>
<p class="txtfour">
     Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
 <p class="txtfive">Shop early for the best selection of holiday favourites.
     <span class="span-example">Shop now &gt;</span>
    </p>
</body>
</html>